clear all;
clc;
close all;
dbstop if error

%% Section 1.a - Bi Orthogonal Filter Banks

delta_sp = 10^(-72/20);
delta = 0.123;
fs = 2;
filterFunc = [0.5-delta 0.5+delta];
dev = [delta_sp delta_sp];

fp = 1/2 - delta;
b = firhalfband(62,fp);

[Q_zeros,Q_poles,k] = tf2zpk(b,1);
fvtool(b,1,'polezero')
title('Pole - Zero Map of Q Filter')

rea
% H0_zeros = Q_zeros(imag(Q_zeros) >= 0);
% H1_zeros = Q_zeros(imag(Q_zeros) < 0);

% [bH0,a0] = zp2tf(H0_zeros,[], k);
% [bH1,a1] = zp2tf(H1_zeros,[], k);

H0 = zpk(H0_zeros,[], k);
H1 = zpk(H1_zeros,[], k);

figure(1)
bode(H0)
title('Zeros Map of H0 Low Pass Filter')
figure(2)
bode(H1)
title('Zeros Map of H1 High Pass Filter')

% fvtool(bH0,1,'polezero')
% title('Zeros Map of H0 Low Pass Filter')
% 
% fvtool(bH1,1,'polezero')
% title('Zeros Map of H1 High Pass Filter')